[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/customised_fields_from_tag_vocabulary/i18n/ckanext-customised_fields_from_tag_vocabulary.pot
width = 80

[init_catalog]
domain = ckanext-customised_fields_from_tag_vocabulary
input_file = ckanext/customised_fields_from_tag_vocabulary/i18n/ckanext-customised_fields_from_tag_vocabulary.pot
output_dir = ckanext/customised_fields_from_tag_vocabulary/i18n

[update_catalog]
domain = ckanext-customised_fields_from_tag_vocabulary
input_file = ckanext/customised_fields_from_tag_vocabulary/i18n/ckanext-customised_fields_from_tag_vocabulary.pot
output_dir = ckanext/customised_fields_from_tag_vocabulary/i18n
previous = true

[compile_catalog]
domain = ckanext-customised_fields_from_tag_vocabulary
directory = ckanext/customised_fields_from_tag_vocabulary/i18n
statistics = true
